# Classy-android-app

./: README.md  index.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zakir/classy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakir/classy/: CreateAccountActivity.java  CreateClassActivity.java  LogInActivity.java  MainActivity.java  MainPageActivity.java  MakeChangeActivity.java  ShowRoutineActivity.java
app/src/main/java/model/: ClassUsers.java  Routine.java
app/src/main/java/ui/adapter/: PagerAdapter.java  PeopleAdapter.java  RoutineClassAdapter.java  ShiftedCancelledAdapter.java  UpcomingClassAdapter.java
app/src/main/java/ui/fragments/: CancelledClassFragment.java  HomeFragment.java  PeopleFragment.java  RoutineFragment.java  ShiftedClassFragment.java  UpcomingFragment.java
app/src/main/java/util/: ClassApi.java  UsersApi.java
app/src/main/res/drawable/: circular_button_field.xml  circular_text_field.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_class.xml  activity_log_in.xml  activity_main.xml  activity_make_change.xml  activity_show_routine.xml  app_bar_main.xml  class_users_row.xml  content_main.xml  fragment_cancelled_class.xml  fragment_home.xml  fragment_people.xml  fragment_routine.xml  fragment_shifted_class.xml  fragment_upcoming.xml  nav_header_main.xml  tabbed_toolbar.xml  upcoming_class_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_page.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zakir/classy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
